<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout android:id="@+id/linBannerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnBannerSmall"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="40dp"
            android:background="#ffcfcfcf"
            android:text="Banner 320x50"
            android:textSize="14dp"
            />

        <Button
            android:id="@+id/btnBannerLarge"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#ffcfcfcf"
            android:text="Banner 300x250"
            android:textSize="14dp"
            />

        <Button
            android:id="@+id/btnBannerVideo"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#ffcfcfcf"
            android:text="Video Banner"
            android:textSize="14dp"
            />

    </LinearLayout>

    <LinearLayout android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linBannerButtons"
        android:orientation="vertical"
        android:background="#ffefefef"
        >

    </LinearLayout>

    <LinearLayout android:id="@+id/linTabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <RelativeLayout android:id="@+id/btnTabMobFox"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="40dp"
            android:background="#00000000"
            >

            <ImageView android:id="@+id/imgMobFox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/mobfox_logo"
                />

        </RelativeLayout>

        <View android:layout_width="1dp" android:layout_height="40dp" android:background="#ffcfcfcf" />

        <RelativeLayout android:id="@+id/btnTabMoPub"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="40dp"
            android:background="#00000000"
            >

            <ImageView android:id="@+id/imgMoPub"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/mopub_logo"
                />

        </RelativeLayout>

        <View android:layout_width="1dp" android:layout_height="40dp" android:background="#ffcfcfcf" />

        <RelativeLayout android:id="@+id/btnTabAdMob"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="40dp"
            android:background="#00000000"
            >

            <ImageView android:id="@+id/imgAdMob"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/admob_logo"
                />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linTabs"
        android:background="#ffcfcfcf"
        />

    <LinearLayout android:id="@+id/linBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linTabs"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnInterstitialHtml"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="40dp"
            android:background="#ffcfcfcf"
            android:text="Interstitial"
            android:textSize="14dp"
            />

        <Button
            android:id="@+id/btnInterstitialVideo"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#ffcfcfcf"
            android:text="Video"
            android:textSize="14dp"
            />

        <Button
            android:id="@+id/btnNative"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#ffcfcfcf"
            android:text="Native"
            android:textSize="14dp"
            />

    </LinearLayout>

    <LinearLayout android:id="@+id/linNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linBottomButtons"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/iconNative"
                    android:layout_width="58dp"
                    android:layout_height="56dp"
                    />

                <TextView
                    android:id="@+id/ratingNative"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:text="Rating: 4.5"
                    android:gravity="center_vertical"
                    android:textSize="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/titleNative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The title is..."
                    android:textSize="10dp"
                    />

                <TextView
                    android:id="@+id/descNative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="bla bla adasdfasd asd a DA DSA DSA SD "
                    android:textSize="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/mainNative"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/sponsoredNative"
                android:layout_width="212dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:text="TextView"
                android:gravity="center_vertical"
                android:textSize="10dp"
                />

            <Button
                android:id="@+id/ctaNative"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="#ffcfcfcf"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>